<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado!</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: black;
            color: white;
            
            
            
        }
        h1{
            color: white;
            margin: auto;
            font-family: 'Fjalla One', sans-serif;
            text-align: center;
            margin-top: 100px;
            
            

            

        }

        p{
            font-family: 'Fjalla One', sans-serif;
            text-align: center;
            margin: auto;
            


        }

        div{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 70vw;
        height: 300px;
        background-color: rgb(67, 67, 67);
        border-radius: 20px;
                    
        }

        .voltar{
        color: black;
        font-family: 'Fjalla One', sans-serif;
        text-decoration: none;
        text-align: center;
        font-size: 1em;
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        width: 150px;
        height: 50px;
        border-radius: 10px;
        padding: 15px;
        box-shadow: 3px 3px 6px rgba(255, 255, 255, 0.317);
        
        }
        .voltar > a{
            color: black;
            text-decoration: none;
            
            
        }

       .voltar:hover{
        background-color: #667145;
        color: white;
       }

       .voltar > a:hover{
        color: white;
       }








    </style>
</head>
<body>

    <div>
        <h1>Obrigado!</h1>
        <p>Entrarei em contato o mais breve possível</p>
        
    </div>
    <div class="voltar"><a href="https://jasoncorreia87.github.io/site-jason-personal/">VOLTAR</a></div>
</body>
</html>